# Ticketing-App

./: README.md
TicketingSystem/TicketingSystem.Core/: TicketingSystem.Core.csproj
TicketingSystem/TicketingSystem.Core/Constants/: CacheKeys.cs
TicketingSystem/TicketingSystem.Core/DTOs/: ChangePasswordDto.cs  CreateDepartmentDto.cs  CreateTicketDto.cs  CreateUserDto.cs  DepartmentDto.cs  LoginDto.cs  PermissionCacheDto.cs  TicketInfoDto.cs  ViewUserDto.cs
TicketingSystem/TicketingSystem.Core/Enums/: CacheKey.cs  Permission.cs  Role.cs  TPriority.cs  TicketLogAction.cs  TicketStatus.cs
TicketingSystem/TicketingSystem.Core/Exceptions/: AssignmentAdminNotFound.cs  BadJwtTokenException.cs  CompletionStatusExistsException.cs  DisallowNonAdminUserCreationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  IncorrectPasswordException.cs  PasswordLinkExpiredException.cs  UnauthorizedActionException.cs  UnauthorizedTicketAccessException.cs  UniqueConstraintFailedExeption.cs  UserNotFoundException.cs
TicketingSystem/TicketingSystem.Core/Helpers/: ValidationHelper.cs
TicketingSystem/TicketingSystem.Core/Managers/: LoginManager.cs  SignupManager.cs
TicketingSystem/TicketingSystem.Core/ServiceContracts/: IAccessPermissionService.cs  ICacheService.cs  ICryptoService.cs  IDepartmentService.cs  IEmailService.cs  IJwtService.cs  IPasswordResetSessionService.cs  IPermissionStoreService.cs  ITicketResponseService.cs  ITicketService.cs  IUserRoleService.cs  IUserService.cs  IUserServices.cs
TicketingSystem/TicketingSystem.Core/Services/: AccessPermissionService.cs  CacheService.cs  CryptoService.cs  DepartmentService.cs  EmailService.cs  JwtService.cs  PasswordResetService.cs  PermissionStoreService.cs  TicketResponseService.cs  TicketService.cs  UserRoleService.cs  UserService.cs
TicketingSystem/TicketingSystem.UI/: Program.cs  TicketingSystem.UI.csproj  appsettings.Development.json  appsettings.json
(+176 files in other folders)
